// /**************************************************************
//  * 시스템이 배열에 있는 요소를 포인터로                       *
//  * 다룬다는 것을 확인하기 위한 프로그램                       *
//  **************************************************************/
// #include <iostream>
// using namespace std;

// int main()
// {
//   // 5개의 int 자료형을 갖는 배열 선언
//   int arr[5];
//   // 포인터 연산과 & 연산자로 주소 출력
//   for(int i = 0; i < 5; i++)
//   {
//     cout << "포인터 연산을 사용한 주소: " << i;
//     cout << arr + i << endl;  
//     cout << "& 연산자를 사용한 주소: " << i;
//     cout << &arr[i] << endl << endl;  
//   }
//   return 0;
// }

/**************************************************************
 * 인덱스와 포인터 모두를 활용해서                            *
 * 배열의 요소에 접근하는 방법을 보여주는 프로그램            *
 **************************************************************/
#include <iostream>
using namespace std;

int main()
{
  // 배열 선언과 초기화
  int numbers[5] = {10, 11, 12,13, 14};
  // 인덱스를 사용해서 배열의 요소에 접근
  cout << "인덱스를 사용해서 배열의 요소에 접근하기" << endl;
  for(int i = 0; i < 5; i++)
  {
    cout << numbers[i] << "   ";
  }
  cout << endl;
  // 포인터를 사용해서 배열의 요소에 접근
  cout << "포인터를 사용해서 배열의 요소에 접근하기" << endl;
  for(int i = 0; i < 5; i++)
  {
    cout << *(numbers + i) << "   ";
  }
  return 0;      
}

// arr[0] == *(arr+0)